sudo -u www-data php /var/www/owncloud/occ maintenance:singleuser --on
mysql -u owncloud -p
	use owncloud;
	DELETE FROM oc_file_locks WHERE 1;
sudo -u www-data php /var/www/owncloud/occ maintenance:singleuser --off
